# CloudDownload

./: pom.xml
src/main/java/com/filter/: CharacterEncodingFilter.java
src/main/java/com/pojo/: File.java  FileType.java  FileUploadDownloadEntity.java  Folder.java  Recycle.java  Role.java  User.java
src/main/web/: index.jsp  login.jsp  register.jsp
src/main/web/WEB-INF/: web.xml
